<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScriptBasics</title>
    <link rel="stylesheet" type="text/css" href="jbasics.css">
  </head>
  <body>
    <div class="wrapper">
      <div id="header"><h1>JavaScript Basics</h1></div>
      <div class="leftbox">
        <p>Home</p>
        <ul class="a">
            <li><span>JavaScriptOverview</span></li>
              <ul class="b">
                <li><span>Variable Declaration</span></li>
                <li><span>Variable Assignment</span></li>
                <li><span>Data Type</span></li>
                <li><span>Conditionals</span></li>
                <li><span>Loops</span></li>
                <li><span>Function</span></li>
              </ul>
              <li><span>Projects</span></li>
              <li><span>Assignments</span></li>
              <li><span>Quiz</span></li>
        </ul>
      </div>
      <div id="rightbox">
        <h2>JavaScript Basics</h2>
        <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take ti in a bunch of different directions. JavaScript lives inside a host environment (a web browser of Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
        <ul>
          <li><span>Variable Declaration</span> JavaScript variables are containers for sorting data values - imagine a cup you fill with coffee, the cup holds the coffee,<br> a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<font color="#8191FF"> var x;</font></li>
          <li><span>Variable Assignment</span> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our <br>variable a value to hold. The = assignment operator assigns a value to a variable. <font color="#8191FF">var x = 10;</font></li>
          <li><span>Data Types</span> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types <br> that are JavaScript primitives: Boolean - <font color="#8191FF">true</font> or <font color="#8191FF">false;</font> null - <font color="#8191FF">null</font> aka nothing; Number - <font color="#8191FF">42</font> or <font color="#8191FF">3.14159;</font> String - <font color="#8191FF">"Coding Dojo Rocks!";</font><br>Array - <font color="#8191FF">[1,'Coding',2,'Dojo'];</font> and Object - <font color="#8191FF">{first_name:'Jane',last_name:'Doe'}</font></li>
          <li><span>Conditionals</span> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on <br>values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following <br>conditional statements: <font color="#8191FF">if</font> a specified condition is true, do this code in our code block; <font color="#8191FF">else if</font> to specify a new condition to test, if the first <br>condition is false; <font color="#8191FF">else</font> we execute this block of code;</li>
          <li><span>Loops</span> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat <br>an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
          <li><span>Function</span> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of <br> instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we <br>screw the legs to the table top; next we place the table the right way up. Done! we finished our instructions. Sadly there are a ton more <br> tables to do so lets call our function over and over and over again.</li>
        </ul>
      </div>
      <footer>
        <p>For more useful information check out this url:</p>
        <a href="https://www.javascript.com/"> Javascript</a>
      </footer>
    </div>
  </body>
</html>
